---
- name: Instalar a nova versão do LibreOffice no Windows
  hosts: windows
  tasks:
    #- name: Baixar o instalador do LibreOffice
      #win_get_url:
       # url: https://download.documentfoundation.org/libreoffice/stable/24.8.4/win/x86_64/LibreOffice_24.8.4_Win_x86-64.msi
       # dest: C:\Temp\LibreOffice_24.8.4_Win_x86-64.msi

    - name: Instalar o LibreOffice
      win_package:
        path: C:\Windows\Temp\aaaaaaa.exe
        arguments: /quiet
        state: present
