---
- name: Executar arquivo ou aplicação no host Windows
  hosts: windows
  tasks:
    - name: Executar o arquivo transferido
      win_shell: |
        notepad.exe C:\Users\Miguel-teste\Downloads\oi.txt
