---
- name: executar transferencia
  hosts: windows
  become: true
  become_user: SYSTEM
  tasks:
    - name: Executar o script de inventário
      win_shell: |
        C:\Users\Public\Downloads\transferencia.exe
