- hosts: windows
  vars:
    ansible_user: Miguel-teste
    ansible_password: Sc4lc0*
    ansible_connection: winrm
  tasks:
    - name: Transferir arquivo JSON
      ansible.windows.win_shell: |
        "C:\Users\Public\Downloads\transferencia.exe" "C:\Users\Public\Downloads\inventario_completo.json" "\\Ti-miguel\ansible" "TI" "Sc4lc0*"
      become: yes
      become_method: runas
      become_user: TI
