---
- name: Executar transferencia.exe
  hosts: windows
  tasks:
    - name: Executar transferencia.exe remotamente
      win_psexec:
        command: "C:\\Users\\Public\\Downloads\\transferencia.exe"
        interactive: no
        system: no
