- name: Executar arquivo .exe em Windows
  hosts: windows
  tasks:
    - name: Executar .exe remotamente
      community.windows.win_psexec:
        command: "C:\\Users\\Public\\Downloads\\transferencia.exe"
        executable: "C:\\Users\\Public\\Downloads\\psexec.exe"  # Caminho completo para o PsExec
        wait: yes
        elevated: yes
