- name: Executar arquivo .exe em Windows
  hosts: windows
  tasks:
    - name: Executar .exe remotamente
      community.windows.win_psexec:
        command: "C:\\Users\\Public\\Downloads\\transferencia.exe"
        # Se necessário, adicione argumentos
        arguments: "/s /f"
